# jpa-auditor

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/miaostar/assess/: AssessApplication.java
src/main/java/com/miaostar/assess/organization/: OrganizationType.java
src/main/java/com/miaostar/auditor/: JpaAuditorApplication.java
src/main/java/com/miaostar/auditor/aware/: DateTimeProvider.java  UserAuditorAware.java
src/main/java/com/miaostar/auditor/configuration/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/miaostar/auditor/converter/: StringToSetConverter.java
src/main/java/com/miaostar/auditor/entity/: Client.java  Document.java  Resource.java  Role.java  User.java
src/main/java/com/miaostar/auditor/exception/: DocumentNotFoundException.java  UserNotFoundException.java
src/main/java/com/miaostar/auditor/handler/: DocumentHandler.java  UserHandler.java
src/main/java/com/miaostar/auditor/repository/: ClientRepository.java  DocumentRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  application.yaml  messages.properties  messages_zh_CN.properties
src/test/java/com/miaostar/assess/: AssessApplicationTest.java
src/test/java/com/miaostar/assess/test/: BasicHandlerTest.java
src/test/java/com/miaostar/auditor/: JpaAuditorApplicationTests.java
src/test/resources/: application.yaml  data.sql
(+50 files in other folders)
